# URA-Parking-Management-

./: Jenkinsfile  README.md  azure-pipeline-test.yml  azure-pipelines.yml  pom.xml  ura-backend-build.yml
src/main/java/com/hcl/poc/: CarParkingAppApplication.java
src/main/java/com/hcl/poc/common/: Validator.java
src/main/java/com/hcl/poc/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/hcl/poc/controller/: AdminController.java  LoginController.java  UserController.java  UserInfoController.java
src/main/java/com/hcl/poc/dto/: Login.java  LoginResponse.java  MyInfoRequestDto.java  ParkingSlotAvailabilityRequestDto.java  ParkingSlotAvailabilityResponseDto.java  ParkingSlotFeeRequestDto.java  ParkingSlotFeeResponseDto.java  ParkingSpaceRequestDto.java  ParkingSpaceResponseDto.java  UserInfoRequestDto.java  UserInfoUpdateDto.java  UserRequestDto.java  UserResponseDto.java  VehicleCategoryRequestDto.java  VehicleCategoryResponseDto.java  VehicleRequestDto.java  VehicleResponseDto.java
src/main/java/com/hcl/poc/dto/login/: Login.java  LoginResponse.java
src/main/java/com/hcl/poc/dto/parking/: ParkingSlotAvailabilityRequestDto.java  ParkingSlotAvailabilityResponseDto.java  ParkingSlotFeeRequestDto.java  ParkingSlotFeeResponseDto.java  ParkingSpaceIdDto.java  ParkingSpaceRequestDto.java  ParkingSpaceResponseDto.java  ParkingTicketRequestDto.java  ParkingTicketResponseDto.java
src/main/java/com/hcl/poc/dto/user/: UserIdDto.java  UserInfoRequestDto.java  UserInfoUpdateDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/hcl/poc/dto/vehicle/: VehicleCategoryRequestDto.java  VehicleCategoryResponseDto.java  VehicleIdDto.java  VehicleRequestDto.java  VehicleResponseDto.java
src/main/java/com/hcl/poc/error/: CustomGlobalExceptionHandler.java
src/main/java/com/hcl/poc/error/custom/: ParkingSpaceNotFoundException.java  UserNotFoundException.java  VehicleNotFoundException.java
src/main/java/com/hcl/poc/error/response/: CustomErrorResponse.java
src/main/java/com/hcl/poc/model/: AppUser.java  Login.java  LoginResponse.java  ParkingSlotAvailability.java  ParkingSlotFee.java  ParkingSpace.java  ParkingTicket.java  Users.java  Vehicle.java  VehicleCategory.java
src/main/java/com/hcl/poc/repository/: ParkingSlotAvailabilityRepository.java  ParkingSlotFeeRepository.java  ParkingSpaceRepository.java  ParkingTicketRepository.java  UserRepository.java  VehicleCategoryRepository.java  VehicleRepository.java
src/main/java/com/hcl/poc/service/: AdminService.java  LoginService.java  UserService.java
src/main/java/com/hcl/poc/service/impl/: AdminServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  log4j2-spring.xml
src/test/java/com/hcl/poc/: CarParkingAppApplicationTests.java
src/test/java/com/hcl/poc/controller/: LoginControllerTest.java
src/test/java/com/hcl/poc/service/: UserServiceTest.java
src/test/java/com/hcl/poc/service/impl/: AdminServiceImplTest.java  LoginServiceImplTest.java  UserServiceImplTest.java
